# effectranks-old

./: .gitignore  README.md  pom.xml
src/main/java/bryangaming/code/: CacheManager.java  EffectRanks.java  Manager.java
src/main/java/bryangaming/code/api/: EffectsModify.java  EffectsModifyImpl.java
src/main/java/bryangaming/code/api/events/: EnableEffectsEvent.java
src/main/java/bryangaming/code/commands/: EffectRanksCommand.java  PowerCommand.java
src/main/java/bryangaming/code/commands/modules/: CustomLanguage.java
src/main/java/bryangaming/code/debug/: DebugLogger.java
src/main/java/bryangaming/code/listener/: ClickEvent.java
src/main/java/bryangaming/code/modules/: CooldownMethod.java  MethodManager.java  PowerMethod.java  RankMethod.java
src/main/java/bryangaming/code/modules/convert/: ConvertPotion.java
src/main/java/bryangaming/code/modules/player/: PlayerMessage.java  PlayerStatic.java
src/main/java/bryangaming/code/registry/: CommandsRegistry.java  ConfigManager.java  ListenersRegistry.java
src/main/java/bryangaming/code/utils/: Configuration.java  StringFormat.java  VariableManager.java
src/main/java/me/bryang/effectranks/: CacheManager.java  EffectRanks.java  PluginService.java
src/main/java/me/bryang/effectranks/api/: EffectsModify.java  EffectsModifyImpl.java  Service.java
src/main/java/me/bryang/effectranks/api/events/: EnableEffectsEvent.java
src/main/java/me/bryang/effectranks/commands/: CommandService.java  EffectRanksCommand.java  PowerCommand.java
src/main/java/me/bryang/effectranks/commands/modules/: CustomLanguage.java
src/main/java/me/bryang/effectranks/debug/: DebugLogger.java
src/main/java/me/bryang/effectranks/listener/: ClickEvent.java  PlayerEffectListener.java
src/main/java/me/bryang/effectranks/loader/: CommandLoader.java  FileLoader.java  FileService.java  ListenerLoader.java  ManagerLoader.java
src/main/java/me/bryang/effectranks/modules/: CooldownManager.java  PowerManager.java  RankManager.java  SenderManager.java
src/main/java/me/bryang/effectranks/modules/convert/: ConvertPotionManager.java
src/main/java/me/bryang/effectranks/utils/: FileManager.java  TextUtils.java
src/main/resources/: commands.yml  config.yml  messages.yml  players.yml  plugin.yml
